[webservers]
host1 ansible_host=host1 ansible_user=vagrant ansible_ssh_private_key_file=../vagrant/.vagrant/machines/host1_server/virtualbox/private_key
host2 ansible_host=host2 ansible_user=vagrant ansible_ssh_private_key_file=../vagrant/.vagrant/machines/host2_server/virtualbox/private_key

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
